# Pictolike

./: .gitignore  AndroidManifest.xml  README.md
app/: build.gradle
app/assets/: school_name_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pictolike/: AbstractAppActivity.java  ApplicationActivitiesHolder.java  CameraScreenFragment.java  DialogEmailActivity.java  DialogLogoutActivity.java  ForgotPasswordScreenActivity.java  HomeDialogHint.java  HomePageActivity.java  LandingScreenActivity.java  SaveScreenActivity.java  SchoolInfo.java  SchoolXmlHandler.java  SettingsScreenActivity.java  SharedpreferenceUtility.java  SignInActivity.java  SignUpActivity.java  SignUpEventHandler.java  SplashActivity.java  TabFragmentActivity.java  WebViewActivity.java
app/src/main/java/com/app/pictolike/Utils/: AlertDlg.java  ConfirmDlg.java  KeyboardHelper.java  LocationMgr.java  UploadWaitDlg.java  Utils.java
app/src/main/java/com/app/pictolike/data/: Constant.java  MyPeople.java  PictoFile.java
app/src/main/java/com/app/pictolike/dialogs/: BirthdaySelectionDialog.java
app/src/main/java/com/app/pictolike/helpers/: ImageLoaderHelper.java
app/src/main/java/com/app/pictolike/mysql/: GetPictoCommand.java  MySQLCommand.java  MySQLConnect.java  ReportStatus.java  SaveFileCommand.java  SigninCommand.java  SignupCommand.java
app/src/main/java/com/app/pictolike/sqlite/: SqliteHandler.java  SqliteHendler.java
app/src/main/java/com/app/pictolike/views/: Preview.java
app/src/main/res/drawable/: btn_flash.xml  btn_selfie.xml  happy_pictoliking_selector.xml  home_image_backgnd.xml  progress_anim.xml
app/src/main/res/layout/: activity_camerascreen.xml  activity_dialog_email.xml  activity_dialog_logout.xml  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_savescreen.xml  activity_settingsscreen.xml  activity_splash.xml  activity_webview.xml  activty_signup.xml  actvity_signin.xml  home_hint_dialog.xml  image_caption_dialog.xml  upload_waiting_dlg.xml
app/src/main/res/menu/: activity_camerascreen_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
res/drawable/: btn_female_selector.xml  btn_male_selector.xml
res/layout/: activity_camerascreen.xml  activity_homepage.xml  (+2 more)
(+18 files in other folders)
