<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp" >


    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=" Ok " />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:layout_margin="15px" >

        <TextView
            android:id="@+id/imageCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipasdasdasd dsads dsad sdsada as dasd sa dsum dolor sit asd asd asd dasd asdas dsad asdasd dsa asd dasd dsad asdd dsad ads asd ad sad asd asd asd asd as dasd as amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat." />
    </ScrollView>

</RelativeLayout>