apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.app.pictolike"
        minSdkVersion 15
        maxSdkVersion 21
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-directionalviewpager-1.2.0.jar')
    compile files('libs/dynamic_grid.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
}
